* {
    margin: 0;
}

/* font */
@font-face {
    font-family: Header;
    src: url(../font/Fira_Sans/FiraSans-Regular.ttf);
}

@font-face {
    font-family: pragraph;
    src: url(../font/Fira_Sans/FiraSans-Light.ttf)
}

@font-face {
    font-family: pitlic;
    src: url(../font/Fira_Sans/FiraSans-LightItalic.ttf)
}

body {
    font-family: pragraph;
}

.p-head {
    width: 100%;
    height: 100vh;
    overflow: hidden;
    position: relative;
    background-size: cover;
    background-position: 50% 50%;
    display: flex;
    justify-content: center;
    align-items: center;   
}

.p-head .back {
    position: absolute;
    top: 3%;
    left: 3%;
    font-size: 16px;
    font-weight: bold;
    text-decoration-line: none;
    color: #303030;
}

.p-head .head-text {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    height: 100%;
    z-index: 1;
}

.p-head .head-text h1,
.p-head .head-text p {
    color: #303030; 
    z-index: 2;
    margin: 0;
    margin-left: 20px;
}

.p-head .head-text h1 {
    font-size: 6vw;
    font-family: Header;
}

.p-head .head-text p {
    font-family: pragraph;

}

.p-head .down-btn {
    position: absolute;
    bottom: 30px;
    z-index: 2;
}

.p-head .down-btn i {
    color: #303030;
}

.bac-g {
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: 1;
    background: linear-gradient(to right, rgba(82, 72, 134, 0.678) 0%,rgba(0,0,0,0) 100%);
}

.p-head .h-img {
    width: 40%;
}

.p-head .h-img img {
    width: 100%;
    border-radius: 10px;
    box-shadow: 0 4px 4px 0 rgba(0,0,0,0.2);
    transition: .17s;
}


/* Continer  */

.continer {
    display: grid;
    grid-template-columns: repeat(3,32%);
    grid-template-rows: 100%;
    justify-content: center;
}

/* all colums property */
.continer .col-1,
.continer .col-2,
.continer .col-3 {
    grid-row: 1/2;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px 15px 20px 15px;
}

.continer .c-img {
    position: relative;
    overflow: hidden;
}
.continer .c-img img {
    width: 100%;;
    margin-bottom: 40px;
    border-radius: 10px;
    box-shadow: 0 4px 4px 0 rgba(0,0,0,0.2);
    transition: .17s;
} 


.c-img .sale-btn {
    position: absolute;
    top: 15px;
    left: -15px;
    background-color: #FFF;
    color: #303030;
    padding: 5px 10px 5px 20px;
    border-radius: 7px;
    text-decoration-line: none;
    border: 0;
    transition: .10s;
    font-family: pragraph;
    font-size: 16px;
}

.c-img .sale-btn:hover,
.c-img:hover .sale-btn {
    background-color: #2FCD6E;
    color: #FFF;
    cursor: pointer;
    transform: scale(1.3);
    left: 0px;
}

/* col 1  */

.continer .col-1 {
    grid-column: 1/2;
}

/* col 2  */
.continer .col-2 {
    grid-column: 2/3;
}

/* col 3  */

.continer .col-3 {
    grid-column: 3/4;
}